.board-dashboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--background-1);
}

.board-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.board-item {
  aspect-ratio: 1.5;
  display: block;
}

.board-button {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-1);
  border-radius: 5px;
  background-color: transparent;
  transition: box-shadow 0.3s;
}

.board-button:hover {
  box-shadow: 0 3px 6px -4px var(--shadow-1), 0 6px 16px var(--shadow-1), 0 9px 28px 8px var(--shadow-1);
}

.icon-wrapper {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board-icon {
  height: 50%;
  width: auto;
  aspect-ratio: 1;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.board-button:hover .board-icon {
  transform: scale(1.1);
}

.title-wrapper {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.board-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: clamp(16px, 5vw, 20px);
  color: var(--text-1);
}

@media (max-width: 800px) {
  .board-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
