# Trello

TrelloApi/TrelloApi/: Program.cs  TrelloApi.csproj  docker-compose.yml
TrelloApi/TrelloApi.Tests/: TrelloApi.Tests.csproj
TrelloApi/TrelloApi.Tests/Controllers/: BoardControllerTests.cs  CardControllerTests.cs  CardLabelControllerTests.cs  CommentControllerTests.cs  LabelControllerTests.cs  ListControllerTests.cs  TaskControllerTests.cs  TaskLabelControllerTests.cs  UserBoardControllerTests.cs  UserCardControllerTests.cs  UserControllerTests.cs  UserTaskControllerTests.cs
TrelloApi/TrelloApi.Tests/Integrations/: BoardIntegrationTests.cs  CardIntegrationTests.cs  CardLabelIntegrationTests.cs  CommentIntegrationTests.cs  CustomWebApplicationFactory.cs  LabelIntegrationTests.cs  ListIntegrationTests.cs  UserBoardIntegrationTests.cs  UserCardIntegrationTests.cs  UserIntegrationTests.cs
TrelloApi/TrelloApi.Tests/Repositories/: BoardRepositoryTests.cs  CardLabelRepositoryTests.cs  CardRepositoryTests.cs  CommentRepositoryTests.cs  FakeUnitOfWork.cs  LabelRepositoryTests.cs  ListRepositoryTests.cs  TaskLabelRepositoryTests.cs  TaskRepositoryTests.cs  UserBoardRepositoryTests.cs  UserCardRepositoryTests.cs  UserRepositoryTests.cs  UserTaskRepositoryTests.cs
TrelloApi/TrelloApi.Tests/Services/: BoardServiceTests.cs  CardLabelServiceTests.cs  CardServiceTests.cs  CommentServiceTests.cs  LabelServiceTests.cs  ListServiceTests.cs  TaskLabelServiceTests.cs  TaskServiceTests.cs  UserBoardServiceTests.cs  UserCardServiceTests.cs  UserServiceTests.cs  UserTaskServiceTests.cs
TrelloApi/TrelloApi/Migrations/: 20250201173001_Initial.Designer.cs  20250201173001_Initial.cs  20250212142548_Trello1.0.Designer.cs  20250212142548_Trello1.0.cs  20250220184206_Trello2.0.Designer.cs  20250220184206_Trello2.0.cs  20250221180257_Trello2.2.Designer.cs  20250221180257_Trello2.2.cs  TrelloContextModelSnapshot.cs
TrelloApi/TrelloApi/Properties/: launchSettings.json
TrelloApi/TrelloApi/app/: ConfigureRepositories.cs  ConfigureServices.cs  ConfigureValidators.cs  Dependencies.cs  Repositories.cs  TrelloContext.cs
TrelloApi/TrelloApi/src/Application/Controllers/: BaseController.cs  BoardController.cs  CardController.cs  CardLabelController.cs  CommentController.cs  LabelController.cs  ListController.cs  TaskController.cs  TaskLabelController.cs  UserBoardController.cs  UserCardController.cs  UserController.cs  UserTaskController.cs
TrelloApi/TrelloApi/src/Application/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
TrelloApi/TrelloApi/src/Application/Filters/: BoardAuthorizationFilter.cs  ExceptionFilter.cs  LoggingFilter.cs  RequireAuthenticationAttribute.cs
TrelloApi/TrelloApi/src/Application/Mappings/: MappingProfile.cs
TrelloApi/TrelloApi/src/Application/Middlewares/: ResponseEmitterMiddleware.cs  SessionMiddleware.cs
TrelloApi/TrelloApi/src/Application/Services/: BaseService.cs  BoardAuthorizationService.cs  BoardService.cs  CardLabelService.cs  CardService.cs  CommentService.cs  IBoardAuthorizationService.cs  JwtService.cs  LabelService.cs  (+7 more)
(+289 files in other folders)
