.user-menu-modal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  padding: 20px;
}

.background-1 {
  background-image: linear-gradient(135deg, rgb(202,207,231) 0%, rgb(239,197,190) 100%);
}
.background-2 {
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;
}

.user-menu-modal__container {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(214,219,233, 0.3);
  backdrop-filter: blur(20px);
  padding: 30px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.data-block {
  display: flex;
  gap: 30px;
}

.user-menu-modal__form {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: rgba(237,238,245, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.user-menu-modal__field {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none;
}

.user-menu-modal__label {
  width: 100%;
  font-size: clamp(16px, 5vw, 22px);
  color: var(--text-1);
  margin-bottom: 10px;
}

.user-menu-modal__actions {
  width: 100%;
  display: flex;
}

.user-menu-modal__global-actions {
  width: 100%;
  display: flex;
  gap: 20px;
  background-color: rgba(237,238,245, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.user-menu-modal__theme-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(237,238,245, 0.5);
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .user-menu-modal {
    height: auto;
  }

  .data-block {
    flex-direction: column;
  }
}