.list {
  background-color: #f1f2f4;
  width: 300px;
  height: 100%;
  border-radius: 10px;
  padding: 10px 10px 20px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  min-height: 30px;
}

.list-title {
  margin: 0;
  font-size: 18px;
  max-width: 220px;
  border: 2px solid transparent;
  background-color: transparent;
}

.list-title:focus, .list-title:focus-visible {
  color: black;
  background-color: #ffffff !important;
  border: 2px solid #388bff !important;
  outline: 0 !important;
}

.list-title:hover {
  background-color: hsla(0, 0%, 0%, 0.16);
}

.delete {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: red;
}

.add-card {
  width: 100%;
  height: 35px;
  text-align: center;
  border: none;
  margin-bottom: 20px;
}

.add-card:hover {
  background-color: hsla(0, 0%, 0%, 0.16);
}

.cards {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  gap: 10px;
  overflow-y: auto;
}

.cards li {
  width: 100%;
}

.cards::-webkit-scrollbar {
  width: 10px;
}

.cards::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.cards::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

@media (max-width: 750px) {
  .list {
    width: 150px;
    padding: 5px 5px 10px 5px;
  }

  .list-title {
    font-size: 14px;
    max-width: 120px;
  }

  .delete {
    width: 14px;
    height: 14px;
  }

  .add-card {
    height: 30px;
    font-size: 12px;
  }

}
