.board-menu {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}

.board-menu-backgrounds {
  width: 100%;
  flex: 1;
  min-height: 0;
}

.background-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

.background-item {
  width: 100%;
  aspect-ratio: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-board-background {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  transition: all .2s ease-in-out;
}

.btn-board-background:hover {
  opacity: 0.8;
}

.btn-board-background img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.board-menu-actions {
  display: flex;
  width: 100%;
  gap: 10px;
}
